[refresh]
type = action
subType = other
required = yes
name = Rafraichir
order = 0

[status]
type = info
subType = numeric
required = yes
name = Etat
template = EaseeCharger::etat
displayName = 0
order = 10

#
# Mise en pause du chargeur
# #########################

[pause ON]
type = action
subType = other
required = yes
name = Pause ON
value = paused
order = 20

[pause OFF]
type = action
subType = other
required = yes
name = Pause OFF
value = paused
order = 30

[paused]
type=info
required = yes
subType = binary
visible = 0
name = en pause
order = 40

#
# Verrouillage du câble
# ####################

[cable_locked_permanently]
type = info
subType = binary
required = yes
visible = 0
name = Câble verrouillé en permanence
order = 50

[cable_locked]
type = info
subType = binary
required = yes
visible = 0
name = Câble verrouillé
order = 60

[cable_state]
type = info
subType = numeric
required = yes
visible = 0
name = Eat du verrouillage
calcul = #cable_locked# + 2 * #cable_locked_permanently#
order = 70

[cable_lock]
type = action
subType = other
required = yes
value = cable_state
visible = 1
name = Verrouillage permanent ON
template = EaseeCharger::cable_lock
order = 80

[cable_unlock]
type = action
subType = other
required = yes
value = cable_state
visible = 1
name = Verrouillage permanent OFF
template = EaseeCharger::cable_lock
order = 90

[connected]
type = info
subType = binary
required = yes
name = Connecté
order = 100

#
# Puissance
###########

[power]
type = info
subType = numeric
required = no
name = Puissance
display::graphStep = 1
unite = kW
rounding = 2
order = 110

#
# Courant de charge
###################

[current_1]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 1
order = 120

[current_2]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 2
order = 130

[current_3]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 3
order = 140

#
# Tension
#########

[voltage_1]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 1
order = 150

[voltage_2]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 2
order = 160

[voltage_3]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 3
order = 170

