[refresh]
type = action
subType = other
required = yes
name = Rafraichir
order = 1

[status]
type = info
subType = numeric
required = yes
name = Etat
template = EaseeCharger::etat
order = 2

#
# Mise en pause du chargeur
# #########################

[pause_ON]
type = action
subType = other
required = yes
name = Pause ON
template = EaseeCharger::paused
displayName = 0
value = paused
order = 3

[pause_OFF]
type = action
subType = other
required = yes
name = Pause OFF
template = EaseeCharger::paused
displayName = 0
returnAfterDisplay = 1
value = paused
order = 4

[paused]
type=info
required = yes
subType = binary
visible = 0
name = en pause
order = 5

#
# Verrouillage du câble
# ####################

[cable_locked_permanently]
type = info
subType = binary
required = yes
visible = 0
name = Câble verrouillé en permanence
order = 6

[cable_locked]
type = info
subType = binary
required = yes
visible = 0
name = Câble verrouillé
order = 7

[cable_state]
type = info
subType = numeric
required = yes
visible = 0
name = Eat du verrouillage
calcul = #cable_locked# + 2 * #cable_locked_permanently#
order = 8

[cable_lock]
type = action
subType = other
required = yes
value = cable_state
visible = 1
name = Verrouillage permanent ON
template = EaseeCharger::cable_lock
order = 9

[cable_unlock]
type = action
subType = other
required = yes
value = cable_state
visible = 1
name = Verrouillage permanent OFF
template = EaseeCharger::cable_lock
order = 10

[connected]
type = info
subType = binary
required = yes
name = Connecté
order = 11

#
# Puissance
###########

[power]
type = info
subType = numeric
required = no
name = Puissance
display::graphStep = 1
unite = kW
rounding = 2
order = 12

#
# Courant de charge
###################

[current_1]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 1
order = 13

[current_2]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 2
order = 14

[current_3]
type = info
subType = numeric
required = no
display::graphStep = 1
unite = A
rounding = 1
name = courant phase 3
order = 15

#
# Tension
#########

[voltage_1]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 1
order = 16

[voltage_2]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 2
order = 17

[voltage_3]
type=info
subType = numeric
required = no
unite = V
rounding = 0
group = voltage
name = tension phase 3
order = 18

