[refresh]
type = action
subType = other
destination = charger
required = no
name = Rafraichir
order = 0

[status]
type = info
subType = numeric
source = daemon
required = no
name = Etat
template = EaseeCharger::etat
displayName = 0
order = 10

#
# Mise en pause du chargeur
# #########################
[group:pause]
required = no

[pause ON]
group = pause
type = action
subType = other
destination = charger
name = Pause ON
value = paused
order = 20

[pause OFF]
group = pause
type = action
subType = other
destination = charger
name = Pause OFF
value = paused
order = 30

[paused]
group = pause
type=info
source = daemon
subType = binary
visible = 0
name = en pause
order = 40

#
# Verrouillage du câble
# ####################

[group:cable_permanent_lock]
required = no

[cable_locked_permanently]
group = cable_permanent_lock
type = info
subType = binary
visible = 0
source = daemon
name = Câble verrouillé en permanence
order = 50

[cable_locked]
group = cable_permanent_lock
type = info
subType = binary
source = daemon
visible = 0
name = Câble verrouillé
order = 60

[cable_state]
group = cable_permanent_lock
type = info
subType = numeric
source = calcul
visible = 0
name = Eat du verrouillage
calcul = #cable_locked# + 2 * #cable_locked_permanently#
order = 70

[cable_lock]
group = cable_permanent_lock
type = action
subType = other
destination = charger
value = cable_state
visible = 1
name = Verrouillage permanent ON
template = EaseeCharger::cable_lock
order = 80

[cable_unlock]
group = cable_permanent_lock
type = action
subType = other
destination = charger
value = cable_state
visible = 1
name = Verrouillage permanent OFF
template = EaseeCharger::cable_lock
order = 90

[connected]
type = info
subType = binary
source = daemon
required = no
name = Connecté
order = 100

#
# Puissance
###########

[power]
type = info
subType = numeric
source = daemon
required = no
name = Puissance
order = 110
display::graphStep = 1
unite = kW
rounding = 2

#
# Courant de charge
###################

[group:current]
type = info
subType = numeric
source = daemon
required = no
display::graphStep = 1
unite = A
rounding = 1

[current_1]
group = current
name = courant phase 1
order = 120

[current_2]
group = current
name = courant phase 2
order = 130

[current_3]
group = current
name = courant phase 3
order = 140

#
# Tension
#########

[group:voltage]
type=info
subType = numeric
source = daemon
required = no
unite = V
rounding = 0

[voltage_1]
group = voltage
name = tension phase 1
order = 150

[voltage_2]
group = voltage
name = tension phase 2
order = 160

[voltage_3]
group = voltage
name = tension phase 3
order = 170

